.CardList {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
  transition: all .3s;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.counter-box {
  display: flex;
  justify-content: space-around;
}
.counter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card-grid {
  margin: 10px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 16px;
  }
}